module TwistyPuzzles
  # Wrapper of the native C implementation of a compiled algorithm for a particular cube size.
  class CompiledCubeAlgorithm < CompiledAlgorithm
    def self.transform_rotation: (untyped move, untyped cube_size) -> untyped

    def self.transform_fat_mslice_move: (untyped move, untyped cube_size) -> untyped

    def self.transform_slice_move: (untyped move) -> ::Array[::Array[:slice | untyped]]

    def self.transform_fat_move: (untyped move) -> untyped

    def self.transform_move: (untyped move, untyped cube_size) -> untyped

    def self.for_moves: (untyped cube_size, untyped moves) -> untyped

    NATIVE_CLASS: untyped
  end
end
