module TwistyPuzzles
  # Module that makes a class that has an `apply_to` and `reverse` be able to apply temporarily.
  module ReversibleApplyable
    def apply_to_dupped: (untyped puzzle_state) -> untyped

    # Applies the current algorithm/cycle/whatever to the given puzzle state and yields the
    # modified version. The puzzle state will be the same as the original after this function
    # returns.
    # Whether the yielded puzzle state is actually the same as the passed one or a copy is an
    # implementation detail.
    def apply_temporarily_to: (untyped puzzle_state) { (untyped) -> untyped } -> untyped

    private

    def with_dup_is_faster?: (untyped state) -> untyped
  end
end
